@import url('https://fonts.googleapis.com/css?family=Oswald');
*
{
    margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box
}
body
{
	background-color: #003152;
	font-family: arial
}
.fl-left{float: left}
.fl-right{float: right}
.container
{
	width: 90%;
	margin: 100px auto
}
h1
{
	text-transform: uppercase;
	font-weight: 900;
	border-left: 10px solid #fec500;
	padding-left: 10px;
	margin-bottom: 30px
}
.row{overflow: hidden}
.card
{
	display: table-row;
	width: 47%;
	background-color: #fff;
	color: #989898;
	margin: 10px;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	border-radius: 4px;
	position: relative;
	height: 350px;
}
.date
{
	display: table-cell;
	width: 300px;
	position: relative;
	text-align: center;
	border-right: 2px dashed #003152;
	height: 350px;
}
.date:before,
.date:after
{
	content: "";
	display: block;
	width: 30px;
	height: 30px;
	background-color: #003152;
    position: absolute;
	top: -15px ;
	right: -15px;
	z-index: 1;
	border-radius: 50%
}
.date:after
{
	top: auto;
	bottom: -15px
}
.date .time
{
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	margin-bottom: 10px;
}
.date .time span{display: block}
.date .time span:first-child
{
	color: #2b2b2b;
	font-weight: 600;
	font-size: 250%
}
.date .time span:last-child
{
	text-transform: uppercase;
	font-weight: 600;
	margin-top: -10px
}
.card-cont
{
	display: table-cell;
	width: 65%;
	font-size: 85%;
	height: 350px;
}
.date h3
{
	color: #3C3C3C;
	font-size: 130%
}
.date h3
{
	color: #3C3C3C;
	font-size: 130%
}
.date > div
{
	display: initial
}
.date .even-date i,
.date .even-info i,
.date .even-date time,
.date .even-info p
{
	display: table-cell
}
.date .even-date i,
.date .even-info i
{
	padding: 5% 5% 0 0
}
.date .even-info p
{
	padding: 30px 0px 0 0
}
.date .even-date time span
{
	display: block
}
.card-cont a
{
	display: block;
	text-decoration: none;
	width: 80px;
	height: 30px;
	background-color: #037FDD;
	color: #fff;
	text-align: center;
	line-height: 30px;
	border-radius: 2px;
	position: absolute;
	right: 10px;
	bottom: 10px
}
.vendor
{
    position: absolute;
	left: 10px;
	bottom: 10px
}
.event-bg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.even-info {
    display: inline-block !important;
}
@media screen and (max-width: 860px)
{
    .card
	{
		display: block;
		float: none;
		width: 100%;
		margin: 0px;
		margin-bottom: 10px;
	}
	.card + .card{margin-left: 0}
	.date .even-date,
	.date .even-info
	{
		font-size: 75%
	}
}

